# HotelParador

./: HotelParador.sln  NewBookingPage.xaml.cs
HotelParador/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CancelarReservaPage.xaml  CancelarReservaPage.xaml.cs  GlobalXmlns.cs  HistoriaPage.xaml  HistoriaPage.xaml.cs  HotelParador.csproj  IntroduccionPage.xaml  IntroduccionPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  NewBookingPage.xaml  NewBookingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageEdit.xaml  ProfilePageEdit.xaml.cs  Registro.xaml  Registro.xaml.cs  Sesion.xaml  Sesion.xaml.cs
HotelParador/Models/: Reservation.cs  RoomDto.cs  Users.cs
HotelParador/Services/: ReservaCanceladaMessage.cs  ReservationService.cs
csharp HotelParador/: NewBookingPage.xaml.cs
